{
  "name": "Atlas Games",
  "short_name": "Atlas Games",
  "description": "Games Built to Endure - Professional indie game studio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#C62828",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

